/*
                Деструктуризация кортежа в TypeScript
Кортеж, подобно массиву, может быть подвергнут деструктуризации. Пусть для примера у нас есть вот такой кортеж:

        let user: [string, number] = ['john', 31];
Давайте разобьем его части в переменные:

        let [name, age] = user;
 */

//-------------------------------

let time: [number, number, number] = [12, 59, 59];

let [hour, minute, second] = time;