/*

Перечисления - это удобный способ создания наборов значений, количество и названия которых известны заранее и не должны изменяться. Для создания перечислений используется ключевое слово enum.
Давайте создадим перечисление, содержащее название пор года:
        enum Season { Winter, Spring, Summer, Autumn };

*/

enum week {Monday, Tue, Wed, Thu, Fri, Sat}


//-----------------------------

/*
Значения перечислений по ключу в TypeScript
Значения в перечислениях можно получать по числовым ключам, подобно элементам массива:

        enum Season { Winter, Spring, Summer, Autumn };
        let current: string = Season[0];
        console.log(current); // 'Winter'


 */



