//1
type nullund = null | undefined;

//2
type bonuund = boolean | null | undefined;

/*
В TypeScript можно создавать псевдонимы типов. Это делается с помощью оператора type.

Для примера давайте зададим еще одно имя для строкового типа данных:

type str = string;
Объявим переменную, используя наш новый тип:

let test: str = 'abc';
В целом переименовывание стандартных типов не несет никакой практической пользы. Давайте посмотрим на более полезный пример применения псевдонимов.

Применение
Сделаем новый тип данных, используя объединение типов:

type stumber = string | number;
Объявим переменную с нашим новым типом:

let test: stumber;
Запишем в нее число:

test = 123;
Запишем в нее строку:

test = 'abc';
-----------------------
Практические задачи
№1⊗

Создайте новый тип, объединяющий null и undefined.

№2

Создайте новый тип, объединяющий логический тип, null и undefined.
 */

//-------------------------




