/*
Заполнение кортежа в TypeScript
С помощью оператора rest в кортеже можно определить набор элементов, состоящий из произвольного количества значений, имеющих один тип.

Для примера давайте сделаем кортеж, в котором первым элементом должна быть строка, а затем будет следовать произвольное количество чисел:

        let tpl: [string, ...number[]];
Заполним наш кортеж данными:

        tpl = ['str', 1, 2, 3, 4, 5];
 */

//1
let tpl: [string, string, ...number[]];
tpl = ['str', 'str', 1, 2, 3, 4, 5];

//2
let tpl1: [number, boolean, ...string[]];
tpl1 = [1, true, 'str', 'str', 'str'];