
let str: 'error' | 'warning'| 'success';


/*
С помощью оператора объединения типов можно объединять не только встроенные типы, но и строки. Для примера сделаем так, чтобы переменная могла принимать только одно из двух строковых значений:
let str: 'success' | 'error';

Давайте проверим. Запишем переменную одну из строк:
str = 'success';

Запишем вторую:
str = 'error';

А вот попытка записать иную строку приведет к ошибке:
str = 'eee'; // ошибка

№1
Сделайте так, чтобы переменная могла принимать одно из трех значений: 'error', 'warning' или 'success'.
 */