//Кортеж для чтения в TypeScript
//Можно создавать кортежи только для чтения, элементы которого нельзя изменить. Для этого перед типом кортежа указывается ключевое слово
//readonly:

    let user0: readonly [string, number] = ['john', 31];

//Попытка изменить такой кортеж приведет к ошибке:

    //user[0] = 'eric'; // ошибка