//--------------------
//-------------------
//------------------

//1
let data1: [number, number] = [2025, 7];

//2
let data2: [number, string] = [2025, 'July'];

//3
let data3: [number, string, number] = [2025, 'July', 24];

/*
Иногда у нас может возникнуть необходимость хранить массив значений различных типов. TypeScript предоставляет нам тип данных, называемый кортеж (англ. tuple). Кортеж представляет собой массив, каждый элемент которого имеет свой жестко заданный тип. А сам массив имеет жестко заданную длину.

Для примера сделаем кортеж, в котором мы будем хранить имя и возраст юзера. В первом элементе кортежа у нас будет имя и оно будет являться строкой, а во втором элементе у нас будет возраст и он будет являться числом. Давайте объявим описанный кортеж:

let user: [string, number];
Давайте при объявлении заполним наш кортеж данными:

let user: [string, number] = ['john', 31];
Давайте выведем элементы нашего кортежа:

console.log(user[0]); // 'john'
console.log(user[1]); // 31
№1

Сделайте кортеж, который будет хранить номер года и номер месяца.

№2

Сделайте кортеж, который будет хранить номер года и название месяца.

№3

Сделайте кортеж, который будет хранить номер года, номер месяца и номер дня.
 */